<!DOCTYPE HTML>

<html>
	<head>
		<title>Digofat - Transformadores</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">
	<a href="https://wa.me/5491152481644&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20...." class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i>				</a>

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Bievenidos a<br />
						Digofat</h1>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Digofat</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Nuestra Historia</a></li>
							<li><a href="productos.html">Productos</a></li>
							<li><a href="local.html">Como Llegar</a></li>
						</ul>
						<ul class="icons">
							
							<li><a href="https://www.facebook.com/TransformadoresDigofat/?ref=page_internal"  class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/digofat/?hl=en" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
							<!-- <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li> -->
						</ul>
					</nav>

				<!-- Main -->
			
				<div id="main">
					
					
						<!-- Post -->
							<section class="post">
								
								<span class="logo"><img src="assets/fotos/Logo2.png" alt="digofatlogo" style="width: 180px; height: 180px;"/></span>
								<br />
								<br />	<br />
								<header class="major">
									<span class="date">Desde 1956</span>
									<h1>Esta es<br />
										Nuestra Historia</h1>
									
									
										
								</header>
								<hr>
								
								<!-- <div class="image main"><img src="images/pic01.jpg" alt="" /></div> -->
								<p>En 1950 Domingo Armando Marabotto llega a Buenos Aires desde Pellegrini, su ciudad natal, con la idea de fabricar transformadores, tarea que para ese entonces venía realizando en su pueblo.</p>
								<p>Luego de un corto periodo como colocador de antenas de tv, establece su primer negocio ubicado en av. santa fe 1100, para luego trasladarse a sarmiento 21, y luego a juncal 56, hasta que en 1968 se establece en su actual dirección Hipolito Yrigoyen 581. </p>
								<p>En un libro alemán encontró la palabra que pondría nombre a la firma: digofat, es un sistema usado en rusia para aislar la chapa de silicio utilizada en la fabricación de los transformadores. </p>
								<p>Unos años más tarde, a pedido de Domingo, Enrique Abramovich fabrico los primeros carretes plásticos para armar transformadores, hoy de uso corriente. </p>
								<p>También podemos destacar la fabricación de los primeros transformadores para lámparas dicroicas a principios de la década de los `80, y los primeros transformadores con varias salidas a mediados de la misma década respondiendo al auge de la computación.</p>
								<p>A comienzos de los `90 se suman a la empresa sus hijos armando y marcos en busca de nuevos desafíos y con la meta del constante aprendizaje y crecimiento. </p>
								<p>Es por eso que desafiando a la crisis por que atravesaba el país, digofat amplio su línea de productos y servicios para ofrecer al cliente. </p>
								<p>Desde hace unos años, guiados por Domingo y ayudados por María Eva y un prestigioso staff de profesionales, buscamos soluciones para usted.</p>
								<p>Estas soluciones están a su alcance tanto en nuestra página web como en nuestro local, donde le ofrecemos personalmente el asesoramiento que usted necesita.</p>
							
								
								
								
								<hr>
								<span class="image fit"><img src="assets/fotos/bobinando.jpg" alt="bobinando" /></span>
							
							</section>
					
						
					
					
					</div>
					
		
					

				<!-- Footer -->
					<footer id="footer">
						<section>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3288.4035943979375!2d-58.50933248477327!3d-34.49265108048839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb1aa95462075%3A0x7ea7f9ccf1e1e624!2sTransformadores%20Digofat!5e0!3m2!1sen!2sar!4v1654267202934!5m2!1sen!2sar" 
						width="100%" height="100%" style="border:0;"  loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen=""></iframe>
							
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Dirección</h3>
								<p>Hipolito Yrigoyen 581<br />
								Martinez,<br />Buenos Aires - Argentina</p>
							</section>
							<section>
								<h3>Telefono</h3>
								<p>(011) 4792-1653<br />
								(011) 4793-0847</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>ventas@digofat.com.ar</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<!-- <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li> -->
									<li><a href="https://www.facebook.com/TransformadoresDigofat/?ref=page_internal" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/digofat/?hl=en" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<!-- <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li> -->
								</ul>

							</section>
						</section>
					</footer>
					
					  

				<!-- Copyright -->
					<div id="copyright">
							<ul><li>© <a href="#">Digofat</a></li><li></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
